{
  "name": "devnasour",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run devnasour:serve-ssr",
    "serve:ssr": "nodemon dist/devnasour/server/main.js",
    "build:ssr": "ng build --prod && ng run devnasour:server:production",
    "prerender": "ng run devnasour:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/color-picker": "^5.0.2",
    "@angular/animations": "~11.1.0",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/platform-server": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@ng-select/ng-select": "^6.1.0",
    "@nguniversal/express-engine": "^11.1.2",
    "@types/fabric": "^4.5.7",
    "angular-remix-icon": "^3.0.0",
    "country-codes-list": "^1.6.8",
    "express": "^4.15.2",
    "fabric": "^5.2.1",
    "file-saver": "^2.0.5",
    "font-picker": "^3.5.1",
    "google-libphonenumber": "^3.2.27",
    "hammerjs": "^2.0.8",
    "jspdf": "^2.5.1",
    "lac-mat-tel-input": "^2.1.0-beta.1",
    "libphonenumber-js": "^1.10.6",
    "localstorage-polyfill": "^1.0.1",
    "moment": "^2.29.3",
    "ng-countup": "^1.8.5",
    "ng-gallery": "^5.1.1",
    "ng-starrating": "^1.0.20",
    "ngx-color-picker": "^8.2.0",
    "ngx-countup": "^7.3.3",
    "ngx-mat-intl-tel-input": "^4.1.0",
    "ngx-material-data-table": "^1.3.0",
    "ngx-material-rating": "^2.0.0",
    "ngx-range": "^1.1.0",
    "ngx-star-rating": "^2.0.2",
    "ngx-useful-swiper": "^10.0.1",
    "pdf-lib": "^1.17.1",
    "rxjs": "~6.6.0",
    "sass-google-fonts": "^1.0.1",
    "sessionstorage-polyfill": "^1.0.1",
    "swiper": "^6.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@nguniversal/builders": "^11.1.2",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
